<!DOCTYPE html>
<html lang="en">
 
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Wizard house login</title> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
     <link rel="shortcut icon" href="Logo-login.png" type="image/x-icon"> 
     <link rel="stylesheet" href="style.css">
</head>
<!-- End of head tag -->
<style>
    body,html{
       height: 100vh; 
       width: 100%;
       margin: 0;
   } 
   
   .bg{ 
       background-image: ("C:\Users\vasu\OneDrive\Desktop\images (1).jpeg.jpg");
       background-color: #070900;  
       background-size: 500%; 
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       
       
    }
   
    
   form h1{   
   font-family: 'Poppins', sans-serif;
   font-family: 'Roboto', sans-serif; 
   color: #0ee460;
   position: absolute; 
   top: 20%; 
   left: 26%; 
    }  
     
    body input{ 
       box-sizing: border-box;
       width: 300px;
       height: 40px;
       border: 3px solid #796d04;
       backdrop-filter: blur(200px);
       border-radius: 38px;   
       text-decoration: none;
    } 
    .b1{ 
       position: absolute; 
   top: 42%; 
   left: 16%; 
   
    }  
    .b2{
       position: absolute; 
       top: 54%; 
       left: 16%;
    }
    body button{
       background: #FFCD2D;
       border-radius: 38px;
       width: 300px;
       height: 40px;  
       position: absolute;
       left: 16%;
       top: 70%; 
   
   
   
    } 
   body button a
   {  
   font-style: normal;
   font-weight: 700;
   font-size: 24px;  
   color: #000000;
   text-decoration: none;
   } 
   body p{   
      
       font-family: 'Roboto', sans-serif; 
       color: rgb(255, 255, 255);
       position: absolute; 
       right: 2%;  
       top: 90%;
   }
   </style>
   <body>  
<body class="main">  
 <nav>
    <img src="C:\Users\vasu\OneDrive\Desktop\images (1).jpeg.jpg" alt="Wizard house icon">
 </nav> 
    <form class="box"> 
        <h1>Login</h1>  
        <br>
        <input type="email" placeholder="your email" required class="b1">  
        <br>
        <input type="password" placeholder="your password" required class="b2"> 
        <div>
            <button class="btn">
                <a href="#">Login</a>
            </button>
        </div>
    </form>  
    <p>© All rights reserved.</p>
</body>
</html>


